<!DOCTYPE html>
<html ng-app="GameApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>

        <link type="text/css" rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/theme-medium.css" />
        <link type="text/css" rel="stylesheet" href="css/popup-sellers.css">
        <title>Game Collector</title>
    </head>
    <body ng-app="GameApp" id="controller" ng-controller="GameController">        
        <ng-include src="'views/partials/popup-sellers.html'"></ng-include>

        <div ng-show="loading==true" id="loader-overlay"><div>&nbsp;</div></div>
        
        <ng-include src="'views/partials/navbar.html'"></ng-include>
        
        <div class="success message" id="success-message">Successful operation message</div>
        <div class="error message" id="error-message">Error message</div>
        
        <div id="game-controller">
            <ng-include src="'views/partials/sidebar.html'"></ng-include>
            <ng-include src="current_view"></ng-include>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        
        <!--// <script type="text/javascript" src="lib/angular/angular.js"></script> //-->
        <script type="text/javascript" src="js/angular.min.1.4.3.js"></script>

        <!-- MATERIAL -->
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
        <!-- MATERIAL -->

        <script src="http://underscorejs.org/underscore-min.js"></script>
        
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/CacheControl.js"></script>
        <script type="text/javascript" src="js/GameApp.js"></script>
        <script type="text/javascript" src="js/GameController.js"></script>
        <script type="text/javascript" src="js/TakePicture.js"></script>
        
        <script type="text/javascript" src="js/PushNotification.js"></script>
        <script type="text/javascript" src="js/hadou-notification.js"></script>
    </body>
</html>
