<style type="text/css">
.user-profile{
  width: 100%;
  height: 600px;
  background-color: #EEE;
  box-shadow: 1px 1px 10px -4px black;
  float: left;
}

.header{
  width: 100%;
  height: auto;
  float: left;

  background-color: steelblue;
}

.header .profile-img{
  height: 120px;
  width: 120px;
  background-color: #333;
  border-radius: 100%;
  float: left;
  margin: 10px 29px 10px 29px;
}

.header h2{
  color: white;
  display: block;
  margin: 0;
  margin-top: 10px;
  
}

.header .user-info-desc,.header .user-info-email{
    font-size: 15px; 
    font-weight: 100;
}




.toolbar-filter{
  height: 50px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid black;
  text-align: center;
  background-color: steelblue;
}

.toolbar-filter span{
  height: 50px;
  width: 33.3%;
  background-color: white;
  margin: 0;
  float: left;
  border: 1px solid lightgray;
  box-sizing: border-box;
  display: inline-block; 
  vertical-align: top;
  
}
</style>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <div class="user-profile">
    <div class="header">
      
      <div class="profile-img"></div>
        <h2 class="user-info">Thomas Pessato</h2>
      <h2 class="user-info-desc"><em>Mais um gamer na multidão</em></h2>
        <h2 class="user-info-email">usuario@email.com</h2>
        
    </div>
    <div class="toolbar-filter">
      <span>icone</span>
      <span>icone</span>
      <span>icone</span>
    </div>
    <div class="gamelist">
      <ul>
      </ul
    </div>
  </div>
</body>
</html>

